dem2/NewZajavkaPage.xaml

<Page x:Class="dem2.NewZajavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewZajavkaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock>id</TextBlock>
        <TextBlock Grid.Row="1">Имя</TextBlock>
        <TextBlock Grid.Row="2">Номер телефона</TextBlock>
        <TextBlock Grid.Row="3">Дата</TextBlock>
        <TextBlock Grid.Row="4">Текст</TextBlock>

        <TextBlock Grid.Column="1"></TextBlock>
        <ComboBox SelectedItem="User.Name"   Grid.Column="1" Grid.Row="1" x:Name="ComboName" DisplayMemberPath="User.name"></ComboBox>
        <TextBox Text="User.number" MaxLength="10" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="date" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="text" Grid.Column="1" Grid.Row="4"></TextBox>

        <Button Name="SaveButton" Click="SaveButton_Click" Grid.Row="5">Save</Button>
        <Button Name="BackButton" Click="BackButton_Click" Grid.Row="5" Grid.Column="1">BACK</Button>

    </Grid>
</Page>
